<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pendaki"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
         android:id="@+id/tvp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="PENDAKI"
         android:gravity="center"
         android:textColor="#FFFFFF"
         android:textSize="30dp"
         android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_below="@+id/tvp"
            app:srcCompat="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:gravity="center"
                android:text="User Name"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="username"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="password"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textColor="#FFFFFF"
                android:inputType="textPassword"/>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:text="LOGIN" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>