<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="Informasi Pembayaran Gunung Semeru"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="1. Tarif Karcis Masuk Pendaki Nusantara Semeru :       - Hari Kerja Rp. 19.000,- per orang per hari        (terdiri dari karcis masuk Rp.10.000,- melakukan kegiatan        di dalam kawasan Rp. 5 .000,- dan asuransi Rp. 4.000,-)     - Hari Libur Rp. 24.000,- per orang per hari        (terdiri dari karcis masuk Rp.15.000,- melakukan kegiatan         di dalam kawasan Rp. 5 .000,- dan asuransi Rp. 4.000,-)"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="2. Tarif Karcis Masuk Pendaki Mancanegara Semeru :       - Hari Kerja Rp. 210.000,- per orang per hari        (terdiri dari karcis masuk Rp.200.000,- melakukan         kegiatan di dalam kawasan Rp. 5 .000,- dan asuransi         Rp. 5.000,-)      - Hari Libur Rp. 310.000,- per orang per hari        (terdiri dari karcis masuk Rp.300.000,- melakukan         kegiatan di dalam kawasan Rp. 5 .000,- dan asuransi         Rp. 5.000,-)"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="3. Harus dibawa bukti transfer pembayaran."
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="+ no rekening 3432019467455 BRI     Gusti Muhammad Arifandy"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/home" />
        </LinearLayout>
</ScrollView>