<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNama_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Nama : "
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNama_list"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="Nama"
        android:layout_toEndOf="@+id/tvNama_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvGunung_list"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="Gunung"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvID"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_marginStart="10dp"
        android:text="ID"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAlamat_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="Alamat : "
        android:layout_below="@+id/tvNama_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAlamat_list"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="Alamat"
        android:layout_below="@+id/tvNama_list"
        android:layout_toEndOf="@+id/tvAlamat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNaik_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="Naik : "
        android:layout_below="@+id/tvAlamat_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNaik_list"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_marginStart="10dp"
        android:text="Naik"
        android:layout_below="@+id/tvAlamat_list"
        android:layout_toEndOf="@+id/tvNaik_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTurun_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="Turun : "
        android:layout_below="@+id/tvNaik_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTurun_list"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="Naik"
        android:layout_below="@+id/tvNaik_list"
        android:layout_toEndOf="@+id/tvTurun_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTelp_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="No Telp : "
        android:layout_below="@+id/tvTurun_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTelp_list"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="No Telp"
        android:layout_below="@+id/tvTurun_list"
        android:layout_toEndOf="@+id/tvTelp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvRombongan_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="Jumlah Rombongan : "
        android:layout_below="@+id/tvTelp_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvRombongan_list"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="rombongan"
        android:layout_below="@+id/tvTelp_list"
        android:layout_toEndOf="@+id/tvRombongan_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>