<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uty.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".update"></activity>
        <activity android:name=".data_pendaki" />
        <activity android:name=".pendaftaran_rinjani" />
        <activity android:name=".pendaftaran_semeru" />
        <activity android:name=".daftar_gunung" />
        <activity android:name=".pembayaran_semeru" />
        <activity android:name=".pembayaran_rinjani" />
        <activity android:name=".peraturan" />
        <activity android:name=".home" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>